# MVCVentas

./: MVCVentas.sln  README.md
MVCVentas/: MVCVentas.csproj  MVCVentas.sln  Program.cs  appsettings.json
MVCVentas/Controllers/: AccessController.cs  ArticlesController.cs  CategoriesController.cs  ClientesController.cs  CombosController.cs  Comprobantes_EController.cs  Comprobantes_NController.cs  ConceptosController.cs  ConfigsController.cs  CuponesController.cs  FormasPagosController.cs  HomeController.cs  ModulosController.cs  PricesController.cs  PromoDescuento_DController.cs  PromoDescuento_EController.cs  ReportesController.cs  RubrosController.cs  SessionExtensions.cs  StocksController.cs  SucursalesController.cs  TipoFacturasController.cs  TipoPromoDescuentoesController.cs  UsersController.cs  VentasController.cs  Ventas_DController.cs  Ventas_EController.cs  Ventas_IController.cs
MVCVentas/Data/: MVCVentasContext.cs
MVCVentas/Interfaces/: IVentasControllerFactory.cs
MVCVentas/LogsError/: Error20240516.txt
MVCVentas/Models/: ErrorViewModel.cs  Printer.cs  VMArticle.cs  VMCDetalle.cs  VMCDetallel.cs  VMCategory.cs  VMCliente.cs  VMCombo.cs  VMComprobante_E.cs  VMComprobante_N.cs  VMConcepto.cs  VMConfig.cs  VMCupon.cs  VMFormaPago.cs  VMFormaPagoSelect.cs  VMLocalidad.cs  VMLogin.cs  VMModulo.cs  VMPedidoActual.cs  VMPrice.cs  VMPromoDescuento_D.cs  VMPromoDescuento_E.cs  VMProvincia.cs  VMReporte.cs  VMRubro.cs  VMStock.cs  VMSucursal.cs  VMTipoFactura.cs  VMTipoPromoDescuento.cs  VMTipoTarjeta.cs  VMTipoTransaccion.cs  VMUser.cs  VMVentaImporte.cs  VMVentas.cs  VMVentasDetalle.cs  VMVentas_D.cs  VMVentas_E.cs  VMVentas_I.cs  VMVentas_TipoTransaccion.cs
MVCVentas/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MVCVentas/Services/: ILoginService.cs  LoginService.cs  VentasControllerFactory.cs
MVCVentas/Views/: _ViewImports.cshtml
MVCVentas/Views/Access/: AccessDenied.cshtml  (+1 more)
(+154 files in other folders)
